<!DOCTYPE HTML>
<html>
	<head>
		<title>Charles BOURRÉE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="The aim of this website is to help me find an internship in a non-French speaking country." />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">About me</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u 12u(mobile)">
							<span class="image fit"><img src="images/pic00.jpg" alt="" /></span>
						</div>
						<div class="8u 12u(mobile)">
							<header>
								<h1>Hi! I'm <strong>Charles BOURRÉE</strong>.</h1>
							</header>
							<!-- <p>sfdfq</p> -->
							<a href="#work" class="button big scrolly">Learn more about me</a>
							<p>I am looking for an eight-week long internship in computer science next summer. If you would like to know more, you can <a href="BOURREE_Charles_Cover_Letter.pdf">download my cover letter.</a></p>
						</div>
					</div>
				</article>
			</div>

		<!-- Seaching -->	
		<div class="wrapper style2">
			<article id="work">
					<header>
						<h2>About me.</h2>
						<p>This is a little video about me and my skills</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="center">
								<iframe class="video" src="https://www.youtube.com/embed/IhP3J0j9JmY?list=RDMMIhP3J0j9JmY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<footer>
						<a href="#portfolio" class="button big scrolly">See some of my recent work</a>
					</footer>
				</article>
			</div>
		<!-- Work -->
		<!--
			<div class="wrapper style2">
				<article id="work">
					<header>
						<h2>Here's all the stuff I do.</h2>
						<p>You can donwload my CV / resume in <a href="BOURREE_Charles_CV_French.pdf">French</a> or in <a href="BOURREE_Charles_English_Resume.pdf">English</a>.</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-comments-o"></span>
									<h3>Consequat lorem</h3>
									<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-camera-retro"></span>
									<h3>Lorem dolor tempus</h3>
									<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-thumbs-o-up"></span>
									<h3>Feugiat posuere</h3>
									<p>Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
						<a href="#portfolio" class="button big scrolly">See some of my recent work</a>
					</footer>
				</article>
			</div>
		-->

		<!-- Portfolio -->
			<div class="wrapper style3">
				<article id="portfolio">
					<header>
						<h2>Here are some projects I worked on recently.</h2>
						<p>You can donwload my CV / resume in <a href="BOURREE_Charles_CV_French.pdf">French</a> or in <a href="BOURREE_Charles_English_Resume.pdf">English</a>.</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="https://gitlab.com/bonobows/shadow-hunter-server" class="image featured"><img src="images/sh.png" alt="" /></a>
									<h3><a href="https://gitlab.com/bonobows/shadow-hunter-server">Shadow Hunters</a></h3>
									<p>Digitalisation of the famous board game Shadow Hunters.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a onclick="alert('Sorry, the information about this project are confidential');" class="image featured"><img src="images/gant.png" alt="" /></a>
									<h3><a onclick="alert('Sorry, the information about this project are confidential');">Connected glove</a></h3>
									<p>Building (from scratch) a glove able to interact with objects in a video game.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="https://gitlab.com/cbourree/my-web-site" class="image featured"><img src="images/cv.png" alt="" /></a>
									<h3><a href="https://gitlab.com/cbourree/my-web-site">Portfolio</a></h3>
									<p>A website to help me find an internship in a non-French speaking country.</p>
								</article>
							</div>
						</div>
						<br/>
						<br/>
						<h2>Here are my latest work experiences.</h2>
						<br/>
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="https://worldline.com/" class="image featured"><img src="images/atos_worldline.png" alt="" /></a>
									<h3><a href="https://worldline.com/">Wordline</a></h3>
									<p>My current company.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="http://www.apitech.fr/" class="image featured"><img src="images/apitech.png" alt="" /></a>
									<h3><a href="http://www.apitech.fr/">Apitech</a></h3>
									<p>The last company I worked at.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="https://www.cpe.fr/" class="image featured"><img src="images/cpe.jpg" alt="" /></a>
									<h3><a href="https://www.cpe.fr/">CPE Lyon</a></h3>
									<p>My current school.</p>
								</article>
							</div>
						</div>
					</div>
					<footer>
						<a href="#contact" class="button big scrolly">Get in touch with me</a>
					</footer>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper style4">
				<article id="contact" class="container 75%">
					<header>
						<h2>Contact me.</h2>
						<p>Fill in this form or send me an email at <a href="mailto:charles@bourree.fr">charles@bourree.fr</a></p>
					</header>
					<div>
						<div class="row">
							<div class="12u">
								<form method="post" action="mail.php">
									<div>
										<div class="row">
											<div class="6u 12u(mobile)">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="6u 12u(mobile)">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row 200%">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" value="Send Message" /></li>
													<li><input type="reset" value="Clear Form" class="alt" /></li>
												</ul>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<hr />
								<h3>Find me on ...</h3>
								<ul class="social">
									<li><a href="https://www.linkedin.com/in/charles-bourr%C3%A9e-63144a107/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/cbourree" class="icon fa-github"><span class="label">Github</span></a></li>
									<li><a href="https://gitlab.com/cbourree" class="icon fa-gitlab"><span class="label">Gitlab</span></a></li>
									<li><a href="skype:cbourreedu69?call" class="icon fa-skype"><span class="label">Skype</span></a></li>
								</ul>
								<hr />
							</div>
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved</li>
						</ul>
					</footer>
				</article>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>